<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Wombat1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field452b3a41">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field4a574795">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Fieldf6f4d33">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="acc" width="16" id="module.Register23fc625e" />
	<Register name="ir" width="16" id="module.Register85ede7b" />
	<Register name="mar" width="12" id="module.Register5674cd4d" />
	<Register name="mdr" width="16" id="module.Register63961c42" />
	<Register name="pc" width="12" id="module.Register65b54208" />
	<Register name="status" width="3" id="module.Register1be6f5c3" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register1be6f5c3" halt="true" id="module.ConditionBit77459877" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" id="module.RAM3af49f1c" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register23fc625e" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test1c20c684" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register23fc625e" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test1fb3ebeb" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register65b54208" overflowBit="module.ConditionBit77459877" delta="2" id="microinstruction.Increment548c4f57" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register23fc625e" source2="module.Register63961c42" destination="module.Register23fc625e" overflowBit="module.ConditionBit77459877" id="microinstruction.Arithmetic759ebb3d" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register23fc625e" source2="module.Register63961c42" destination="module.Register23fc625e" overflowBit="module.ConditionBit77459877" id="microinstruction.Arithmetic484b61fc" />
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register23fc625e" source2="module.Register63961c42" destination="module.Register23fc625e" overflowBit="module.ConditionBit77459877" id="microinstruction.Arithmetic45fe3ee3" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register23fc625e" source2="module.Register63961c42" destination="module.Register23fc625e" overflowBit="module.ConditionBit77459877" id="microinstruction.Arithmetic4cdf35a9" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="pc-&gt;mar" source="module.Register65b54208" srcStartBit="0" dest="module.Register5674cd4d" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR6bf2d08e" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register5674cd4d" srcStartBit="0" dest="module.Register65b54208" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR5eb5c224" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register85ede7b" srcStartBit="4" dest="module.Register5674cd4d" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR53e25b76" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register63961c42" srcStartBit="0" dest="module.Register85ede7b" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR73a8dfcc" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register63961c42" srcStartBit="0" dest="module.Register23fc625e" destStartBit="0" numBits="16" id="microinstruction.TransferRtoRea30797" />
	<TransferRtoR name="acc-&gt;mdr" source="module.Register23fc625e" srcStartBit="0" dest="module.Register63961c42" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR7e774085" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register85ede7b" srcStartBit="4" dest="module.Register65b54208" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR3f8f9dd6" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register85ede7b" id="microinstruction.Decode58d25a40" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit77459877" value="1" id="microinstruction.SetCondBit1b701da1" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register23fc625e" connection="[console]" id="microinstruction.IOee7d9f1" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register23fc625e" connection="[console]" id="microinstruction.IO15615099" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM3af49f1c" data="module.Register63961c42" address="module.Register5674cd4d" id="microinstruction.MemoryAccess6996db8" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM3af49f1c" data="module.Register63961c42" address="module.Register5674cd4d" id="microinstruction.MemoryAccess1963006a" />

	<!--............. end ...........................-->
	<End id="microinstruction.End7fbe847c" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR6bf2d08e" />
		<Microinstruction microRef="microinstruction.MemoryAccess6996db8" />
		<Microinstruction microRef="microinstruction.TransferRtoR73a8dfcc" />
		<Microinstruction microRef="microinstruction.Increment548c4f57" />
		<Microinstruction microRef="microinstruction.Decode58d25a40" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit1b701da1" />
		<Microinstruction microRef="microinstruction.End7fbe847c" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR53e25b76" />
		<Microinstruction microRef="microinstruction.MemoryAccess6996db8" />
		<Microinstruction microRef="microinstruction.TransferRtoRea30797" />
		<Microinstruction microRef="microinstruction.End7fbe847c" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR53e25b76" />
		<Microinstruction microRef="microinstruction.TransferRtoR7e774085" />
		<Microinstruction microRef="microinstruction.MemoryAccess1963006a" />
		<Microinstruction microRef="microinstruction.End7fbe847c" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IOee7d9f1" />
		<Microinstruction microRef="microinstruction.End7fbe847c" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO15615099" />
		<Microinstruction microRef="microinstruction.End7fbe847c" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR53e25b76" />
		<Microinstruction microRef="microinstruction.MemoryAccess6996db8" />
		<Microinstruction microRef="microinstruction.Arithmetic759ebb3d" />
		<Microinstruction microRef="microinstruction.End7fbe847c" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR53e25b76" />
		<Microinstruction microRef="microinstruction.MemoryAccess6996db8" />
		<Microinstruction microRef="microinstruction.Arithmetic484b61fc" />
		<Microinstruction microRef="microinstruction.End7fbe847c" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR53e25b76" />
		<Microinstruction microRef="microinstruction.MemoryAccess6996db8" />
		<Microinstruction microRef="microinstruction.Arithmetic45fe3ee3" />
		<Microinstruction microRef="microinstruction.End7fbe847c" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR53e25b76" />
		<Microinstruction microRef="microinstruction.MemoryAccess6996db8" />
		<Microinstruction microRef="microinstruction.Arithmetic4cdf35a9" />
		<Microinstruction microRef="microinstruction.End7fbe847c" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR3f8f9dd6" />
		<Microinstruction microRef="microinstruction.End7fbe847c" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Test1c20c684" />
		<Microinstruction microRef="microinstruction.TransferRtoR3f8f9dd6" />
		<Microinstruction microRef="microinstruction.End7fbe847c" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test1fb3ebeb" />
		<Microinstruction microRef="microinstruction.TransferRtoR3f8f9dd6" />
		<Microinstruction microRef="microinstruction.End7fbe847c" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register65b54208" ram="module.RAM3af49f1c" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM3af49f1c" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM3af49f1c" cellSize="2" contentsbase="Binary" addressbase="Decimal" 
			top="203" left="457" width="488" height="314" />
		<RegisterWindowInfo base="Binary" 
			top="5" left="458" width="232" height="191" />
	</ModuleWindowsInfo>

</Machine>
